<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <quartz>
    <add key="quartz.scheduler.instanceName" value="ExampleDefaultQuartzScheduler"/>
    <add key="quartz.threadPool.type" value="Quartz.Simpl.SimpleThreadPool, Quartz"/>
    <add key="quartz.threadPool.threadCount" value="10"/>
    <add key="quartz.threadPool.threadPriority" value="2"/>
    <add key="quartz.jobStore.misfireThreshold" value="60000"/>
    <add key="quartz.jobStore.type" value="Quartz.Simpl.RAMJobStore, Quartz"/>
  </quartz>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="logfile" xsi:type="File" fileName="C:\SODIMAC\LOG\logs.txt" archiveAboveSize="1048576" maxArchiveFiles="15"/>
    </targets>
    <rules>
      <logger name="*" minlevel="Info" writeTo="logfile"/>
      <logger name="*" minlevel="Error" writeTo="logfile"/>
      <logger name="*" minlevel="debug" writeTo="logfile"/>
    </rules>
  </nlog>
  <appSettings>
    <!--Configuración Impersonalizacion-->
    <add key="userNameDomain" value="Administrador"/>
    <add key="passwordDomain" value="abc123..."/>
    <add key="domain" value="STEPHENS"/>
    <add key="LOGON32_LOGON" value="9"/>
    <add key="LOGON32_PROVIDER" value="3"/>
    <add key="repositorioTemporal" value="C:\SODIMAC\EXCEL"/>

    <add key="tiempoEjecucionProcesoCorreoExcel" value="0 0/1 * 1/1 * ? *"/>
    <add key="tiempoEjecucionProcesoEnvioRealizado" value="0 0 0/1 1/1 * ? *"/>
    
    <!--1minuto: 0 0/1 * 1/1 * ? *-->
    <!--1hora: 0 0 0/1 1/1 * ? *-->
    
    <add key="nombreCliente" value="SODIMAC"/>
    <add key="nombreAplicativo" value="WINS CARGA PLANILLA ALMACENES"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <connectionStrings>
    <!--QA-->
    <!--DESARROLLO LOCAL-->
    <add name="JCSDBEntities" connectionString="metadata=res://*/JCSModel.csdl|res://*/JCSModel.ssdl|res://*/JCSModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.117;initial catalog=JCSDB;user id=gringo;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <!--DESARROLLO-->
    <!--<add name="JCSDBEntities" connectionString="metadata=res://*/JCSModel.csdl|res://*/JCSModel.ssdl|res://*/JCSModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.3.216;initial catalog=JCSDB;user id=gringo;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
  </connectionStrings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IMail"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://192.168.1.135/API_CORREO/Imail.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMail" contract="Email.IMail" name="BasicHttpBinding_IMail"/>
    </client>
  </system.serviceModel>
</configuration>
